<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CMP330.controller.CompletedController">
    <children>
        <SplitPane dividerPositions="0.22961104140526975" prefHeight="488.0" prefWidth="799.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.18041237113402062, 0.8015463917525774" orientation="VERTICAL" prefHeight="390.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane SplitPane.resizableWithParent="false">
                                    <children>
                                        <Label layoutX="78.0" layoutY="14.0" text="Hi" />
                                        <Label fx:id="lblUser" layoutX="65.0" layoutY="31.0" text="Name">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                    <children>
                                        <Button fx:id="navDash" layoutX="45.0" layoutY="1.0" mnemonicParsing="false" onAction="#navDash" style="-fx-background-color: #ebebeb;" text="Dashboard">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="navCompleted" layoutX="46.0" layoutY="28.0" mnemonicParsing="false" onAction="#navCompleted" style="-fx-background-color: #ebebeb;" text="Completed">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <Button fx:id="navProjects" layoutX="52.0" layoutY="55.0" mnemonicParsing="false" onAction="#navProjects" style="-fx-background-color: #ebebeb;" text="Projects">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <Button fx:id="navTasks" layoutX="59.0" layoutY="82.0" mnemonicParsing="false" onAction="#navTasks" style="-fx-background-color: #ebebeb;" text="Tasks" textFill="#002bff" underline="true">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                        </Button>
                                        <Button fx:id="navCustomers" layoutX="46.0" layoutY="109.0" mnemonicParsing="false" onAction="#navCustomers" style="-fx-background-color: #ebebeb;" text="Customers">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <Button fx:id="navInvoices" layoutX="53.0" layoutY="136.0" mnemonicParsing="false" onAction="#navInvoices" style="-fx-background-color: #ebebeb;" text="Invoices">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <Button fx:id="navUsers" layoutX="59.0" layoutY="163.0" mnemonicParsing="false" onAction="#navUsers" style="-fx-background-color: #ebebeb;" text="Users">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <Button fx:id="navLogs" layoutX="61.0" layoutY="190.0" mnemonicParsing="false" onAction="#navLogs" style="-fx-background-color: #ebebeb;" text="Logs ">
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                    <children>
                                        <Button fx:id="btnLogout" layoutX="55.0" layoutY="23.0" mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="mainContent" prefHeight="483.0" prefWidth="564.0">
                    <children>
                        <AnchorPane fx:id="anchorTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="570.0" style="-fx-background-color: #ebebeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="listOfProjects" layoutX="33.0" layoutY="45.0" prefHeight="188.0" prefWidth="516.0" />
                        <TableView fx:id="listOfTasks" layoutX="33.0" layoutY="258.0" prefHeight="188.0" prefWidth="516.0" />
                     </children></AnchorPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
